<html>
<head>
	<title>GA DC UX Client Project</title>
</head>





<body>
	<h1>WHAT ARE GA’S UX CLIENT PROJECTS?</h1>
	<p>General Assembly’s User Experience Design Immersive Program is a 10-week, full-time, graduate-level educational program that helps early to mid-career professionals break into the field of UX design.</p>

	<p>Client projects are the final project of the UX Immersive Program and occur from Mon, May 4 - Thur, May 21. Teams of 3-5 UX designers, under the guidance of 2 seasoned mentors, dedicate 3 weeks and 120+ hours of research, strategy and design to help move your product forward. There is no cost for participating, just a desire to benefit from the UX process and an interest in meeting talented UX designers that might be a perfect fit for your growing team!</p>

	<h1>HERE’S WHAT YOU CAN EXPECT FROM OUR DESIGNERS</h1>
	<p>Our UX designers will present you with a user-centered, research-based design strategy and accompanying deliverables that you can begin implementing right away.</p>

	<ul>
		Deliverables can include, but are not limited to: 
		<li>User research (research plan, script, screener, consent, raw data, data evaluation).</li>
		<li>Domain research (competitive / comparative analysis, task analysis).</li>
		<li>Behavioral and attitudinal insights about your product.</li>
		<li>Representative user personas and scenarios.</li>
		<li>User flows, user stories, storyboards, journey mapping and user journeys.</li>
		<li>Concept maps.</li>
		<li>Content strategy insights.</li>
		<li>Features / functions / requirements list.</li>
		<li>Structural diagrams, sitemaps and navigation schemas.</li>
		<li>Sketches, wireframes and a 20-30 screen clickable prototype.</li>
		<li>User interface and interaction design.</li>
	</ul>

	<h1>HERE’S WHAT WE’LL NEED FROM YOU</h1>
	<p>3-5 hours/per week of availability from Mon, May 4 to Thur, May 21.</p>

	<ul>
		Clients must also:
		<li>Attend a 2-hour kick-off meeting on Mon, May 4, from 1:30-3:30pm.</li>
		<li>Attend a 1-hour final presentation meeting on Thur, May 21. Time TBD.</li>
		<li>Be available by phone and email for team collaboration and weekly sign-offs (3-5 hours per week).</li>
		<li>Provide relevant analytics and metrics (qualitative and quantitative), as requested by team.</li>
		<li>Provide key product and design files, assets and tools (project documentation, style and copy guides, logos, symbols library, design patterns, company specific software tools).</li>
		<li>Provide access to your site, product and/or feature currently in development.</li>
		<li>Be willing to host an office site visit for design team, if beneficial to the project.</li>
		<li>Consent to our UX designers publishing project deliverables on their online portfolios (we do not disclose proprietary or customer information, but NDAs will not be signed).</li>
	</ul>

	<h1>WHO WE'VE WORKED WITH IN THE PAST</h1>
	<p>Participating in client projects is a great fit for small to mid-size startups and tech companies with digital products ranging from e-commerce, SaaS, mobile, wearables and physical GUIs. Non-profits and mission-based organizations with a digital presence have benefitted greatly from our design work as well.</p>

	<p>Interested in participating in GA’s UX Client Projects? Complete the participation interest form by Mon, April 20.</p>


</body>



</html>